## H.Q.1 

Scaling on the variance does not work! So if the seeds are set same, the test give out same result

## H.Q.2
Residuals are not randomly scattered. They are funelling out because of the wrong model specificatiion

## H.Q.3
Chi-sq table
               Probability less than the critical value
ν           0.90      0.95     0.975      0.99     0.999
53         66.548    70.993    75.002    79.843    90.573
AIC= 493.06

bad fit... proof?

par(mfrow=c(2,2))
hist(warpbreaks$breaks)
hist(rpois(100000, 10))
hist(rpois(100000, 20))
hist(rpois(100000, 5))


##H.Q.4
Here the test and train sets are used exactly in opposite functionality because the train set was weak

Solution to exercise

writeLines("When you try your best, but you don't succeed \n
When you get what you want but........ \n
When you feel so ....., but.................. \n
..........reverse.")

##GLM
mod<-loglin(HairEyeColor, list(c(1, 2), c(1, 3), c(2, 3)))
summary(mod)

Use: anorexia (MASS)
head(anorexia)


##Kmeans
km<-kmeans(Pima.tr[,c(2,3,5)], 3, nstart=100)
 plot(Pima.tr[,c(2,3,5)], col =(km$cluster +1), pch=16, cex=1)
clusplot(Pima.tr, km$cluster, color=TRUE, shade=TRUE, labels=2, lines=0)

##Dendogram
require(fastcluster)
clust1<-hclust(dist(Pima.tr[,c(2,3,4,5)]))
plot(clust1, hang = -1)

##Survival
require(survival)
cox.1<-coxph(Surv(time, status) ~ age+sex, data=kidney)
plot(survfit(cox.1,kidney),col=8*kidney$age/max(kidney$age))  #Age stratification-- more age->poor survival

