Data
working directory??
numeric, factor, character
vector
Matrix : linear Independence, Singular matrix, rank of Square matrix 
Plane dimension of a plane and Hyper plane

LM
Linear regression formula
Least Sqare equation and estimation
(Y-y)^2=(X-x)^2+e^2
Importance of variance
Regression estimates, residuals

GLM
Variance function: Link
Variance optimization
How to choose family of link

HLM
Idea of Fixed effects & Mixed effects 
Regression equation: Two step equation 

Data Handling
Idea of Outlier
What is Box-Plot? : medians, quatiles, inter quatile range